This part of the project explains the architecture of MSDAP. 
Key Functional Blocks Implemented:
1. MSDAP Control Unit
Manages FSM state transitions and overall system control.
Handles clock synchronization (Sclk, Dclk).
Controls sleep mode activation when 800 zeroes are detected.
2. Memory Banks (Rj, Coefficients, and Data Memory)
Rj Memory: Stores reference values (Rj), required for computations.
Coefficient Memory: Holds 512 locations of filter coefficients for processing.
Data Memory: Implements a circular buffer for input storage (256 locations).
3. Serial In Parallel Out (SIPO) Unit
Converts incoming serial 16-bit input data into parallel form.
Captures input data on the rising edge of Dclk.
Signals readiness to write data to memory.
4. Zero Detector Unit
Monitors consecutive zeroes in input data.
Triggers sleep mode when 800 zeroes are detected.
5. Arithmetic Logic Unit (ALU) Control Block
Executes addition/subtraction based on coefficient values.
Controls shifting and accumulation of processed data.
6. Adder and Shift-Accumulate Unit
Performs 40-bit addition/subtraction for each input sample.
Implements bit-wise shift and accumulate operations.
7. Parallel In Serial Out (PISO) Unit
Converts processed parallel 40-bit data back into serial format.
Ensures proper synchronization before output transmission.